src/main/resources/wsdl/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://simio.mx/pokemon">

  <xs:element name="getPokemonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="abilities" type="AbilityList"/>
        <xs:element name="baseExperience" type="xs:int"/>
        <xs:element name="heldItems" type="HeldItemList"/>
        <xs:element name="locationAreaEncounters"
          type="LocationAreaList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Ability">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="hidden" type="xs:boolean"/>
      <xs:element name="slot" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AbilityList">
    <xs:sequence>
      <xs:element name="ability" type="Ability" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeldItem">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="effect" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeldItemList">
    <xs:sequence>
      <xs:element name="heldItem" type="HeldItem" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationArea">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationAreaList">
    <xs:sequence>
      <xs:element name="locationArea" type="LocationArea" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
